# TbcProjects

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tbcexercises/: AddEditFragment.kt  AddNewUserActivity.kt  AddUserActivity.kt  Address.kt  AddressAdapter.kt  AddressDiffUtil.kt  AddressFragment.kt  AnagramDecoder.kt  App.kt  ButtonData.kt  ButtonDiffUtil.kt  Category.kt  CategoryAdapter.kt  Constants.kt  DataGenerator.kt  EnTranslate.kt  EntryFragment.kt  EntryScreenFragment.kt  GameAdapter.kt  GameScreenFragment.kt  GeoTranslate.kt  HomeFragment.kt  HomeScreenActivity.kt  HomeScreenFragment.kt  LoginActivity.kt  LoginFragment.kt  LongExtension.kt  Main.kt  MainActivity.kt  Order.kt  OrderAdapter.kt  OrderCategoryAdapter.kt  OrderDetailFragment.kt  OrderDiffUtil.kt  OrderListFragment.kt  OrderStatus.kt  OrderStatusDiffUtil.kt  Photo.kt  PhotoAdapter.kt  RegisterActivity.kt  (+14 more)
app/src/main/java/com/example/tbcexercises/EntryScreen/: EntryScreenFragment.kt
app/src/main/java/com/example/tbcexercises/Extensions/: LongExtension.kt  StringExtensions.kt
app/src/main/java/com/example/tbcexercises/GameScreen/: ButtonDiffUtil.kt  GameAdapter.kt  GameScreenFragment.kt
app/src/main/java/com/example/tbcexercises/Model/: Card.kt  (+1 more)
app/src/main/proto/: user.proto
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: add_circle.xml  add_new_address_btn_background.xml  approve.xml  arrow_back.xml  background_bottom_nav.xml  background_even.xml  background_odd.xml  background_post.xml  backspace.xml  black_border_rectangle.xml  book_now_rounded.xml  bordered_rectangle.xml  bottom_item_selector.xml  bottom_nav_background.xml  btn_action_rounded.xml  btn_color_gradient.xml  btn_details_background.xml  btn_text_selector.xml  btn_white_rounded.xml  button_rounded.xml  call.xml  camera.xml  cancel.xml  card_o.xml  card_x.xml  cart.xml  check_circle.xml  checkbox_selector.xml  choose_selected.xml  circle_green.xml  circle_red.xml  dark_bordered_rectangle.xml  dark_pink_rounded_btn.xml  detail_card_round.xml  downloading.xml  edit.xml  edit_text_review_background.xml  edit_text_rounded.xml  edit_text_rounded_bordered.xml  google.xml  (+34 more)
app/src/main/res/layout/: activity_add_new_user.xml  activity_add_user.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_second.xml  activity_remove.xml  activity_terms_of_service.xml  activity_update_user.xml  address_item.xml  category_card.xml  fragment_add_edit.xml  fragment_add_new_card.xml  fragment_address.xml  fragment_bottom_sheet_location.xml  fragment_call_dialog.xml  fragment_contact_add_edit.xml  fragment_contact_list.xml  fragment_entry.xml  fragment_entry_screen.xml  fragment_game_screen.xml  fragment_home.xml  fragment_home_screen.xml  fragment_launcher.xml  fragment_location.xml  fragment_login.xml  fragment_message.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_order_review.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_read.xml  fragment_register.xml  fragment_register_second.xml  fragment_remove_card.xml  (+34 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
gradle/: libs.versions.toml
(+309 files in other folders)
