<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paymentFragment">

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.tbcexercises.paymentScreen.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_addNewCardFragment"
            app:destination="@id/addNewCardFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_removeCardFragment"
            app:destination="@id/removeCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewCardFragment"
        android:name="com.example.tbcexercises.addNewCardScreen.AddNewCardFragment"
        android:label="fragment_add_new_card"
        tools:layout="@layout/fragment_add_new_card" />
    <dialog
        android:id="@+id/removeCardFragment"
        android:name="com.example.tbcexercises.removeCardScreen.RemoveCardFragment"
        android:label="fragment_remove_card"
        tools:layout="@layout/fragment_remove_card" >
        <argument
            android:name="card"
            app:argType="com.example.tbcexercises.model.Card" />
    </dialog>
</navigation>