<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tbcexercises.presentation.home_screen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pictureChooserFragment"
            app:destination="@id/pictureChooserFragment" />
    </fragment>
    <dialog
        android:id="@+id/pictureChooserFragment"
        android:name="com.example.tbcexercises.presentation.bottom_sheet_camera.PictureChooserFragment"
        android:label="fragment_picture_chooser"
        tools:layout="@layout/fragment_picture_chooser" >
        <action
            android:id="@+id/action_pictureChooserFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </dialog>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.tbcexercises.presentation.camera_screen.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>