<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.dp"
        android:text="@string/profile_info"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="32sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4.dp"
        android:hint="@string/enter_email"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txEmailError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4.dp"
        android:hint="@string/enter_username"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txUsernamError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4.dp"
        android:hint="@string/enter_firstname"
        android:inputType="text"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txFirstNameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4.dp"
        android:hint="@string/enter_last_name"
        android:inputType="text"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txLastNameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4.dp"
        android:hint="@string/enter_age"
        android:inputType="number"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txAgeError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clear" />

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtResultEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="8.dp"
        android:textSize="24sp">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtResultUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="8.dp"
        android:textSize="24sp">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtResultFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="8.dp"
        android:textSize="24sp">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtResultAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="8.dp"
        android:textSize="24sp">
    </androidx.appcompat.widget.AppCompatTextView>
    <Button
        android:id="@+id/btnAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/again"
        android:visibility="gone"
        android:layout_margin="8.dp">

    </Button>

</LinearLayout>