<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameBox"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_margin="28dp"

        app:layout_constraintLeft_toLeftOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imMainCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/mountainphoto"
            app:shapeAppearanceOverlay="@style/roundedImage">

        </com.google.android.material.imageview.ShapeableImageView>

        <ImageButton
            android:id="@+id/imbArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/round_btn_shape"
            android:src="@drawable/icon_arrow_left">

        </ImageButton>

        <ImageButton
            android:id="@+id/imbArchieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/round_btn_shape"
            android:src="@drawable/archive">

        </ImageButton>


        <FrameLayout
            android:id="@+id/detailCard"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/detail_card_round">

            <TextView
                android:id="@+id/txtDetailLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/white"
                android:textSize="24sp">

            </TextView>

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingTop="26dp"
                android:paddingEnd="22dp"
                android:textColor="@color/color_price"
                android:textSize="16dp">

            </TextView>

            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="18dp"
                android:src="@drawable/fi_rr_marker">

            </ImageView>

            <TextView
                android:id="@+id/txtBroadLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="18dp"
                android:paddingStart="42dp"
                android:textColor="@color/white"
                android:textSize="18sp">

            </TextView>


            <TextView
                android:id="@+id/txtWithDollarPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="16dp"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/txtPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </FrameLayout>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/frameBox"
        app:layout_constraintTop_toBottomOf="@id/frameBox">

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatTextView

        android:id="@+id/txtDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="46dp"
        android:textColor="@color/details_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/txtOverview"
        app:layout_constraintTop_toBottomOf="@id/frameBox">

    </androidx.appcompat.widget.AppCompatTextView>

    <ImageView

        android:id="@+id/imClock"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_small_rectangle"
        android:scaleType="centerInside"
        android:src="@drawable/icon_clock"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="@id/frameBox"
        app:layout_constraintRight_toLeftOf="@id/imCloud"
        app:layout_constraintTop_toBottomOf="@id/txtOverview" />


    <TextView
        android:id="@+id/txtHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="38dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/imClock"
        app:layout_constraintTop_toBottomOf="@+id/txtOverview"

        >

    </TextView>

    <ImageView
        android:id="@+id/imCloud"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_small_rectangle"
        android:scaleType="centerInside"
        android:src="@drawable/icon_cloud"
        app:layout_constraintLeft_toRightOf="@id/imClock"
        app:layout_constraintRight_toLeftOf="@id/imStar"
        app:layout_constraintTop_toBottomOf="@id/txtOverview" />

    <TextView
        android:id="@+id/txtTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="35dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/imCloud"
        app:layout_constraintTop_toBottomOf="@+id/txtOverview"

        >

    </TextView>

    <ImageView
        android:id="@+id/imStar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rounded_small_rectangle"
        android:scaleType="centerInside"
        android:src="@drawable/star"
        app:layout_constraintLeft_toRightOf="@+id/imCloud"
        app:layout_constraintRight_toRightOf="@+id/frameBox"
        app:layout_constraintTop_toBottomOf="@id/txtOverview">

    </ImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="38dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/imStar"
        app:layout_constraintTop_toBottomOf="@id/txtDetails"
        app:layout_constraintRight_toRightOf="@id/frameBox">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDescribe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:textSize="18sp"
        android:maxLines="3"
        app:layout_constraintLeft_toLeftOf="@id/frameBox"
        app:layout_constraintRight_toRightOf="@id/frameBox"
        app:layout_constraintTop_toBottomOf="@id/imCloud">

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBookNow"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="21.5dp"
        android:background="@drawable/book_now_rounded"
        android:drawableEnd="@drawable/send_icon"
        android:gravity="center"
        android:textAlignment="center"
        android:paddingEnd="100dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/main"
        app:layout_constraintLeft_toLeftOf="@id/frameBox"
        app:layout_constraintRight_toRightOf="@id/frameBox">

    </androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>
