<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/imbCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_btn"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textAllCaps="false"
        android:textColor="@drawable/btn_text_selector"
        android:textSize="18sp" />
</LinearLayout>