<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterFragment">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnArrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatImageButton>

    <ImageView
        android:id="@+id/imgRegister"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"

        android:src="@drawable/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnArrowBack" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/create_your_account"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgRegister">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"

        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/dark_bordered_rectangle"
        android:drawableStart="@drawable/inbox"
        android:drawablePadding="16dp"
        android:drawableTint="@drawable/icon_color_changer"
        android:focusable="true"
        android:hint="@string/email"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/light_gray"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCreateAccount">

    </androidx.appcompat.widget.AppCompatEditText>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtEmailError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/red"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail">

    </androidx.appcompat.widget.AppCompatTextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEmailError"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"

        app:startIconDrawable="@drawable/lock"
        app:startIconTint="@drawable/icon_color_changer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dark_bordered_rectangle"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"

            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPasswordError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/red"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordContainer">

    </androidx.appcompat.widget.AppCompatTextView>

    <CheckBox
        android:id="@+id/cbRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/remember_me"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPasswordError">

    </CheckBox>


    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btnSignUp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/large_rectangle_black"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbRememberMe">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/or_continue_with"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignUp">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnFacebook"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/large_rectangle_white"
        android:src="@drawable/facebook"
        app:layout_constraintEnd_toStartOf="@id/btnGoogle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtContinue" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnGoogle"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/large_rectangle_white"
        android:src="@drawable/google"
        app:layout_constraintEnd_toStartOf="@id/btnApple"
        app:layout_constraintStart_toEndOf="@id/btnFacebook"
        app:layout_constraintTop_toBottomOf="@id/txtContinue" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnApple"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/large_rectangle_white"
        android:src="@drawable/apple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnGoogle"
        app:layout_constraintTop_toBottomOf="@id/txtContinue" />


    <TextView
        android:id="@+id/txtAlreadyHaveAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/already_have_account"
        android:textAlignment="textEnd"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toStartOf="@id/txtSignIn"

        app:layout_constraintHorizontal_weight="1.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFacebook">

    </TextView>

    <TextView
        android:id="@+id/txtSignIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="4dp"
        android:text="@string/sign_in"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/txtAlreadyHaveAccount"
        app:layout_constraintTop_toBottomOf="@id/btnFacebook">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>