<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RegisterFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnArrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/icon_back">

    </androidx.appcompat.widget.AppCompatImageButton>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32.65dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/register"
        android:textColor="@color/super_black"
        android:textSize="36sp"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"

        android:background="@drawable/black_border_rectangle"
        android:fontFamily="@font/roboto"
        android:hint="@string/enter_email"
        android:padding="17dp"
        android:textColor="@color/super_black"
        android:textColorHint="@color/gray"
        android:textSize="15sp">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtEmailError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/red"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/black_border_rectangle"
        android:fontFamily="@font/roboto"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:padding="17dp"
        android:textColor="@color/super_black"

        android:textColorHint="@color/gray"
        android:textSize="15sp">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPasswordError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/red"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegisterNext"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_black_rectangle"
        android:fontFamily="@font/roboto"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="13sp">

    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>